{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u432 \u7899 i \u273 \'e2y l\'e0 n\u7897 i dung gi\u7843 ng d\u7841 y cho kh\'f3a h\u7885 c SceneKit k\'e8m theo m\'e3 code m\u7851 u cho t\u7915 ng ph\u7847 n. M\u7895 i ph\u7847 n s\u7869  bao g\u7891 m m\'f4 t\u7843  kh\'e1i ni\u7879 m, n\u7897 i dung, v\'e0 v\'ed d\u7909  m\'e3 ngu\u7891 n d\u7877  hi\u7875 u.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Getting Started\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Gi\uc0\u7899 i thi\u7879 u v\u7873  SceneKit v\'e0 thi\u7871 t l\u7853 p m\'f4i tr\u432 \u7901 ng ph\'e1t tri\u7875 n.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u SceneKit
\f0\b0 : Framework c\uc0\u7911 a Apple \u273 \u7875  t\u7841 o v\'e0 qu\u7843 n l\'fd c\'e1c c\u7843 nh 3D.\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thi\uc0\u7871 t l\u7853 p m\'f4i tr\u432 \u7901 ng
\f0\b0 : C\'e0i \uc0\u273 \u7863 t Xcode v\'e0 t\u7841 o m\u7897 t project m\u7899 i.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
import UIKit\
import SceneKit\
\
class ViewController: UIViewController \{\
    var scnView: SCNView!\
\
    override func viewDidLoad() \{\
        super.viewDidLoad()\
        \
        scnView = SCNView(frame: self.view.frame)\
        self.view.addSubview(scnView)\
\
        let scene = SCNScene()\
        scnView.scene = scene\
        scnView.allowsCameraControl = true // Cho ph\'e9p \uc0\u273 i\u7873 u khi\u7875 n camera b\u7857 ng chu\u7897 t\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Exploring Solar Scenes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Kh\'e1m ph\'e1 c\uc0\u7843 nh v\u361  tr\u7909  v\'e0 c\'e1ch t\u7841 o ra c\'e1c \u273 \u7889 i t\u432 \u7907 ng 3D.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\uc0\u7845 u tr\'fac c\u7843 nh
\f0\b0 : Gi\uc0\u7899 i thi\u7879 u v\u7873  scene graph.\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o c\'e1c \u273 \u7889 i t\u432 \u7907 ng \u273 \u417 n gi\u7843 n
\f0\b0 : T\uc0\u7841 o m\u7863 t tr\u7901 i v\'e0 c\'e1c h\'e0nh tinh.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
    \
    // T\uc0\u7841 o view Scene\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    // T\uc0\u7841 o c\u7843 nh\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o m\u7863 t tr\u7901 i\
    let sun = SCNSphere(radius: 1.0)\
    let sunNode = SCNNode(geometry: sun)\
    sunNode.geometry?.firstMaterial?.diffuse.contents = UIColor.yellow\
    scene.rootNode.addChildNode(sunNode)\
    \
    // T\uc0\u7841 o h\'e0nh tinh\
    let earth = SCNSphere(radius: 0.5)\
    let earthNode = SCNNode(geometry: earth)\
    earthNode.position = SCNVector3(x: 3, y: 0, z: 0) // V\uc0\u7883  tr\'ed c\u7911 a Tr\'e1i \u272 \u7845 t\
    earthNode.geometry?.firstMaterial?.diffuse.contents = UIColor.blue\
    scene.rootNode.addChildNode(earthNode)\
    \
    // Cho ph\'e9p \uc0\u273 i\u7873 u khi\u7875 n camera\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Creating Your First Scene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\uc0\u7841 o m\u7897 t c\u7843 nh 3D \u273 \u417 n gi\u7843 n.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o m\u7897 t Scene
\f0\b0 : B\uc0\u432 \u7899 c t\u7915 ng b\u432 \u7899 c \u273 \u7875  t\u7841 o c\u7843 nh v\u7899 i h\'ecnh c\u7847 u v\'e0 m\u7863 t ph\u7859 ng.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam m\'e0u s\uc0\u7855 c
\f0\b0 : C\'e1ch th\'eam m\'e0u s\uc0\u7855 c cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
    \
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o m\u7863 t ph\u7859 ng\
    let plane = SCNPlane(width: 5.0, height: 5.0)\
    let planeNode = SCNNode(geometry: plane)\
    planeNode.eulerAngles.x = -.pi / 2 // Quay m\uc0\u7863 t ph\u7859 ng\
    planeNode.geometry?.firstMaterial?.diffuse.contents = UIColor.green\
    scene.rootNode.addChildNode(planeNode)\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    sphereNode.position = SCNVector3(x: 0, y: 1, z: 0)\
    sphereNode.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Loading a Scene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : H\uc0\u7885 c c\'e1ch t\u7843 i m\u7897 t c\u7843 nh t\u7915  t\u7879 p.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Import Scene
\f0\b0 : C\'e1ch nh\uc0\u7853 p t\u7879 p .scn v\'e0o d\u7921  \'e1n.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi\uc0\u7875 n th\u7883  c\u7843 nh
\f0\b0 : S\uc0\u7917  d\u7909 ng 
\f2\fs26 SCNView
\f0\fs24  \uc0\u273 \u7875  hi\u7875 n th\u7883  c\u7843 nh.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    // T\uc0\u7843 i c\u7843 nh t\u7915  t\u7879 p\
    let scene = SCNScene(named: "MyScene.scn") // \uc0\u272 \u7843 m b\u7843 o t\u7879 p .scn n\u7857 m trong d\u7921  \'e1n\
    scnView.scene = scene\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. Adding Objects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Th\'eam c\'e1c \uc0\u273 \u7889 i t\u432 \u7907 ng 3D v\'e0o c\u7843 nh.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1c lo\uc0\u7841 i \u273 \u7889 i t\u432 \u7907 ng
\f0\b0 : H\'ecnh c\uc0\u7847 u, h\'ecnh kh\u7889 i v\'e0 h\'ecnh tr\u7909 .\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam \uc0\u273 \u7889 i t\u432 \u7907 ng v\'e0o c\u7843 nh
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // Th\'eam h\'ecnh kh\uc0\u7889 i\
    let box = SCNBox(width: 1.0, height: 1.0, length: 1.0, chamferRadius: 0)\
    let boxNode = SCNNode(geometry: box)\
    boxNode.position = SCNVector3(x: -2, y: 0, z: 0)\
    boxNode.geometry?.firstMaterial?.diffuse.contents = UIColor.orange\
    scene.rootNode.addChildNode(boxNode)\
\
    // Th\'eam h\'ecnh tr\uc0\u7909 \
    let cylinder = SCNCylinder(radius: 0.5, height: 2.0)\
    let cylinderNode = SCNNode(geometry: cylinder)\
    cylinderNode.position = SCNVector3(x: 2, y: 0, z: 0)\
    cylinderNode.geometry?.firstMaterial?.diffuse.contents = UIColor.purple\
    scene.rootNode.addChildNode(cylinderNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 6. Modifying Materials\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'f9y ch\uc0\u7881 nh v\u7853 t li\u7879 u c\u7911 a c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1c thu\uc0\u7897 c t\'ednh v\u7853 t li\u7879 u
\f0\b0 : M\'e0u s\uc0\u7855 c, \u273 \u7897  ph\u7843 n chi\u7871 u, v\'e0 \u273 \u7897  m\u7901 .\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thay \uc0\u273 \u7893 i v\u7853 t li\u7879 u
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    sphereNode.position = SCNVector3(x: 0, y: 1, z: 0)\
\
    // T\'f9y ch\uc0\u7881 nh v\u7853 t li\u7879 u\
    let material = SCNMaterial()\
    material.diffuse.contents = UIColor.blue\
    material.specular.contents = UIColor.white // M\'e0u ph\uc0\u7843 n chi\u7871 u\
    sphere.materials = [material]\
    \
    scene.rootNode.addChildNode(sphereNode)\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 7. Setting Up the Camera Node\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Thi\uc0\u7871 t l\u7853 p camera \u273 \u7875  \u273 i\u7873 u ch\u7881 nh g\'f3c nh\'ecn.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  Camera
\f0\b0 : C\'e1ch camera ho\uc0\u7841 t \u273 \u7897 ng trong SceneKit.\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam camera v\'e0o c\uc0\u7843 nh
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o camera\
    let cameraNode = SCNNode()\
    cameraNode.camera = SCNCamera()\
    cameraNode.position = SCNVector3(x: 0, y: 5, z: 10) // V\uc0\u7883  tr\'ed camera\
    scene.rootNode.addChildNode(cameraNode)\
\
    // Thi\uc0\u7871 t l\u7853 p camera\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 8. Creating Planets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\uc0\u7841 o c\'e1c h\'e0nh tinh v\u7899 i c\'e1c \u273 \u7863 c \u273 i\u7875 m kh\'e1c nhau.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o c\'e1c h\'e0nh tinh
\f0\b0 : Th\'eam h\'ecnh c\uc0\u7847 u v\'e0 t\'f9y ch\u7881 nh v\u7853 t li\u7879 u cho ch\'fang.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'e0nh tinh Tr\'e1i \u272 \u7845 t\
    let earth = SCNSphere(radius: 1.0)\
    let earthNode = SCNNode(geometry: earth)\
    earthNode.geometry?.firstMaterial?.diffuse.contents = UIColor.blue\
    scene.rootNode.addChildNode(earthNode)\
\
    // T\uc0\u7841 o h\'e0nh tinh Sao H\u7887 a\
    let mars = SCNSphere(radius: 0.8)\
    let marsNode = SCNNode(geometry: mars)\
    marsNode.position = SCNVector3(x: 3, y: 0, z: 0) // V\uc0\u7883  tr\'ed c\u7911 a Sao H\u7887 a\
    marsNode.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
    scene.rootNode.addChildNode(marsNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 9. Adding Saturn\'92s Ring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Th\'eam v\'e0 \uc0\u273 \u7883 nh v\u7883  v\'f2ng c\u7911 a h\'e0nh tinh Sao Th\u7893 .\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam v\'f2ng
\f0\b0 : S\uc0\u7917  d\u7909 ng h\'ecnh tr\'f2n \u273 \u7875  t\u7841 o v\'f2ng cho h\'e0nh tinh.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'e0nh tinh Sao Th\u7893 \
    let saturn = SCNSphere(radius: 1.0)\
    let saturnNode = SCNNode(geometry: saturn)\
    saturnNode.geometry?.firstMaterial?.diffuse.contents = UIColor.yellow\
    scene.rootNode.addChildNode(saturnNode)\
\
    // T\uc0\u7841 o v\'f2ng\
    let ring = SCNTorus(ringRadius: 1.5, pipeRadius: 0.1)\
    let ringNode = SCNNode(geometry: ring)\
    ringNode.eulerAngles.x = .pi / 2 // Quay v\'f2ng\
    scene.rootNode.addChildNode(ringNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10. Adding the Ring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Th\'eam v\'f2ng cho c\'e1c h\'e0nh tinh kh\'e1c.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng h\'ecnh tr\'f2n
\f0\b0 : T\uc0\u7841 o v\'f2ng cho c\'e1c h\'e0nh tinh kh\'e1c.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'e0nh tinh Sao M\u7897 c\
    let jupiter = SCNSphere(radius: 1.2)\
    let jupiterNode = SCNNode(geometry: jupiter)\
    jupiterNode.geometry?.firstMaterial?.diffuse.contents = UIColor.brown\
    scene.rootNode.addChildNode(jupiterNode)\
\
    // T\uc0\u7841 o v\'f2ng cho Sao M\u7897 c\
    let jupiterRing = SCNTorus(ringRadius: 1.6, pipeRadius: 0.05)\
    let ringNode = SCNNode(geometry: jupiterRing)\
    ringNode.eulerAngles.x = .pi / 2 // Quay v\'f2ng\
    scene.rootNode.addChildNode(ringNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 11. Reusing Material\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'e1i s\uc0\u7917  d\u7909 ng v\u7853 t li\u7879 u cho nhi\u7873 u \u273 \u7889 i t\u432 \u7907 ng.\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o v\u7853 t li\u7879 u chung
\f0\b0 : T\uc0\u7841 o m\u7897 t v\u7853 t li\u7879 u v\'e0 s\u7917  d\u7909 ng cho nhi\u7873 u \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o v\u7853 t li\u7879 u\
    let material = SCNMaterial()\
    material.diffuse.contents = UIColor.green\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    sphere.materials = [material]\
    let sphereNode = SCNNode(geometry: sphere)\
    scene.rootNode.addChildNode(sphereNode)\
\
    // T\uc0\u7841 o h\'ecnh kh\u7889 i\
    let box = SCNBox(width: 1.0, height: 1.0, length: 1.0, chamferRadius: 0)\
    box.materials = [material]\
    let boxNode = SCNNode(geometry: box)\
    boxNode.position = SCNVector3(x: 2, y: 0, z: 0)\
    scene.rootNode.addChildNode(boxNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 12. Attaching a Light\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Th\'eam \'e1nh s\'e1ng v\'e0o c\uc0\u7843 nh \u273 \u7875  l\'e0m n\u7893 i b\u7853 t c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  \'e1nh s\'e1ng
\f0\b0 : C\'e1c lo\uc0\u7841 i \'e1nh s\'e1ng trong SceneKit (\'e1nh s\'e1ng h\u432 \u7899 ng, \'e1nh s\'e1ng \u273 i\u7875 m, \'e1nh s\'e1ng m\'f4i tr\u432 \u7901 ng).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o \'e1nh s\'e1ng\
    let light = SCNLight()\
    light.type = .omni // \'c1nh s\'e1ng \uc0\u273 i\u7875 m\
    light.color = UIColor.white\
\
    let lightNode = SCNNode()\
    lightNode.light = light\
    lightNode.position = SCNVector3(x: 5, y: 5, z: 5) // V\uc0\u7883  tr\'ed \'e1nh s\'e1ng\
    scene.rootNode.addChildNode(lightNode)\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    sphere.firstMaterial?.diffuse.contents = UIColor.red\
    let sphereNode = SCNNode(geometry: sphere)\
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 13. Adding Textures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : \'c1p d\uc0\u7909 ng texture cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng \u273 \u7875  t\u259 ng t\'ednh ch\'e2n th\u7921 c.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  texture
\f0\b0 : C\'e1ch s\uc0\u7917  d\u7909 ng h\'ecnh \u7843 nh \u273 \u7875  l\'e0m texture cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    \
    // Th\'eam texture t\uc0\u7915  h\'ecnh \u7843 nh\
    sphere.firstMaterial?.diffuse.contents = UIImage(named: "earth_texture.jpg")\
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 14. Replacing Colors with Textures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Thay th\uc0\u7871  m\'e0u s\u7855 c b\u7857 ng texture \u273 \u7875  t\u7841 o hi\u7879 u \u7913 ng phong ph\'fa h\u417 n.\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o v\u7853 t li\u7879 u t\u7915  texture
\f0\b0 : S\uc0\u7917  d\u7909 ng h\'ecnh \u7843 nh l\'e0m v\u7853 t li\u7879 u cho \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
\
    // S\uc0\u7917  d\u7909 ng h\'ecnh \u7843 nh l\'e0m v\u7853 t li\u7879 u\
    let material = SCNMaterial()\
    material.diffuse.contents = UIImage(named: "texture_image.jpg") // H\'ecnh \uc0\u7843 nh texture\
    sphere.materials = [material]\
    \
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 15. Using Skybox Textures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : S\uc0\u7917  d\u7909 ng skybox \u273 \u7875  t\u7841 o kh\'f4ng gian r\u7897 ng l\u7899 n cho c\u7843 nh.\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  skybox
\f0\b0 : C\'e1ch s\uc0\u7917  d\u7909 ng h\'ecnh \u7843 nh \u273 \u7875  t\u7841 o b\u7847 u tr\u7901 i cho c\u7843 nh.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o skybox\
    let skybox = SCNMaterial()\
    skybox.diffuse.contents = [UIImage(named: "sky_posx.jpg"), UIImage(named: "sky_negx.jpg"),\
                               UIImage(named: "sky_posy.jpg"), UIImage(named: "sky_negy.jpg"),\
                               UIImage(named: "sky_posz.jpg"), UIImage(named: "sky_negz.jpg")]\
    scene.background.contents = skybox\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 16. Working With the Camera\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : C\'e1ch \uc0\u273 i\u7873 u khi\u7875 n camera \u273 \u7875  t\u7841 o hi\u7879 u \u7913 ng kh\'e1c nhau.\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 i\u7873 u khi\u7875 n camera
\f0\b0 : S\uc0\u7917  d\u7909 ng animation ho\u7863 c gesture \u273 \u7875  \u273 i\u7873 u khi\u7875 n camera.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o camera\
    let cameraNode = SCNNode()\
    cameraNode.camera = SCNCamera()\
    cameraNode.position = SCNVector3(x: 0, y: 5, z: 10)\
    scene.rootNode.addChildNode(cameraNode)\
\
    // T\uc0\u7841 o animation cho camera\
    let moveCamera = SCNAction.move(to: SCNVector3(x: 0, y: 2, z: 0), duration: 2)\
    cameraNode.runAction(moveCamera)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 17. Creating the Animation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\uc0\u7841 o hi\u7879 u \u7913 ng ho\u7841 t h\'ecnh cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng SCNAction
\f0\b0 : Th\'eam hi\uc0\u7879 u \u7913 ng di chuy\u7875 n, xoay, ph\'f3ng to, thu nh\u7887  cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    sphereNode.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
    scene.rootNode.addChildNode(sphereNode)\
\
    // T\uc0\u7841 o animation\
    let rotateAction = SCNAction.rotate(by: CGFloat.pi * 2, around: SCNVector3(0, 1, 0), duration: 2)\
    let repeatAction = SCNAction.repeatForever(rotateAction)\
    sphereNode.runAction(repeatAction)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 18. Creating a User Interface\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\uc0\u7841 o giao di\u7879 n ng\u432 \u7901 i d\'f9ng cho \u7913 ng d\u7909 ng 3D.\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam UIButton
\f0\b0 : H\uc0\u432 \u7899 ng d\u7851 n c\'e1ch th\'eam c\'e1c n\'fat v\'e0 \u273 i\u7873 u khi\u7875 n s\u7921  ki\u7879 n.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    sphereNode.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\
    // T\uc0\u7841 o n\'fat\
    let button = UIButton(frame: CGRect(x: 20, y: 50, width: 100, height: 50))\
    button.setTitle("Rotate", for: .normal)\
    button.backgroundColor = UIColor.blue\
    button.addTarget(self, action: #selector(rotateSphere), for: .touchUpInside)\
    self.view.addSubview(button)\
\}\
\
@objc func rotateSphere() \{\
    let rotateAction = SCNAction.rotate(by: CGFloat.pi * 2, around: SCNVector3(0, 1, 0), duration: 2)\
    sphereNode.runAction(rotateAction)\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 19. Adding Gesture Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Th\'eam c\uc0\u7917  ch\u7881  \u273 \u7875  \u273 i\u7873 u khi\u7875 n c\'e1c \u273 \u7889 i t\u432 \u7907 ng trong c\u7843 nh.\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng UITapGestureRecognizer
\f0\b0 : Nh\uc0\u7853 n di\u7879 n c\'e1c c\u7917  ch\u7881  t\u7915  ng\u432 \u7901 i d\'f9ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    sphereNode = SCNNode(geometry: sphere)\
    sphereNode.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
    scene.rootNode.addChildNode(sphereNode)\
\
    scnView.allowsCameraControl = true\
\
    // Th\'eam c\uc0\u7917  ch\u7881 \
    let tapGesture = UITapGestureRecognizer(target: self, action: #selector(handleTap))\
    scnView.addGestureRecognizer(tapGesture)\
\}\
\
@objc func handleTap(gesture: UITapGestureRecognizer) \{\
    let location = gesture.location(in: scnView)\
    let hitResults = scnView.hitTest(location, options: nil)\
\
    if let hitResult = hitResults.first \{\
        let sphereNode = hitResult.node\
        let bounce = SCNAction.scale(by: 1.5, duration: 0.2)\
        let shrink = SCNAction.scale(by: 1/1.5, duration: 0.2)\
        let sequence = SCNAction.sequence([bounce, shrink])\
        sphereNode.runAction(sequence)\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 20. Final Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : X\'e2y d\uc0\u7921 ng m\u7897 t d\u7921  \'e1n ho\'e0n ch\u7881 nh s\u7917  d\u7909 ng c\'e1c ki\u7871 n th\u7913 c \u273 \'e3 h\u7885 c.\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7893 ng h\u7907 p ki\u7871 n th\u7913 c
\f0\b0 : \uc0\u7912 ng d\u7909 ng c\'e1c k\u7929  thu\u7853 t \u273 \'e3 h\u7885 c \u273 \u7875  t\u7841 o ra m\u7897 t c\u7843 nh 3D ho\'e0n ch\u7881 nh v\u7899 i \'e1nh s\'e1ng, v\u7853 t li\u7879 u, v\'e0 t\u432 \u417 ng t\'e1c.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
// D\uc0\u7921  \'e1n ho\'e0n ch\u7881 nh s\u7869  bao g\u7891 m vi\u7879 c k\u7871 t h\u7907 p t\u7845 t c\u7843  c\'e1c ph\u7847 n \u273 \'e3 h\u7885 c. T\'f9y thu\u7897 c v\'e0o y\'eau\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 20. Final Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : \'c1p d\uc0\u7909 ng t\u7845 t c\u7843  c\'e1c ki\u7871 n th\u7913 c \u273 \'e3 h\u7885 c \u273 \u7875  t\u7841 o ra m\u7897 t d\u7921  \'e1n 3D ho\'e0n ch\u7881 nh.\
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'edch h\uc0\u7907 p c\'e1c y\u7871 u t\u7889  nh\u432  \'e1nh s\'e1ng, v\u7853 t li\u7879 u, h\'ecnh kh\u7889 i v\'e0 t\u432 \u417 ng t\'e1c \u273 \u7875  t\u7841 o ra m\u7897 t c\u7843 nh 3D \u273 \u7847 y \u273 \u7911 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
import UIKit\
import SceneKit\
\
class ViewController: UIViewController \{\
    var scnView: SCNView!\
\
    override func viewDidLoad() \{\
        super.viewDidLoad()\
\
        // T\uc0\u7841 o SCNView\
        scnView = SCNView(frame: self.view.frame)\
        self.view.addSubview(scnView)\
\
        // T\uc0\u7841 o c\u7843 nh\
        let scene = SCNScene()\
        scnView.scene = scene\
\
        // T\uc0\u7841 o h\'e0nh tinh\
        let planet = SCNSphere(radius: 1.0)\
        let planetNode = SCNNode(geometry: planet)\
        planetNode.geometry?.firstMaterial?.diffuse.contents = UIColor.blue\
        scene.rootNode.addChildNode(planetNode)\
\
        // T\uc0\u7841 o camera\
        let cameraNode = SCNNode()\
        cameraNode.camera = SCNCamera()\
        cameraNode.position = SCNVector3(x: 0, y: 5, z: 10)\
        scene.rootNode.addChildNode(cameraNode)\
\
        // T\uc0\u7841 o \'e1nh s\'e1ng\
        let light = SCNLight()\
        light.type = .omni\
        light.color = UIColor.white\
        let lightNode = SCNNode()\
        lightNode.light = light\
        lightNode.position = SCNVector3(x: 0, y: 10, z: 10)\
        scene.rootNode.addChildNode(lightNode)\
\
        // T\uc0\u7841 o animation cho h\'e0nh tinh\
        let rotateAction = SCNAction.rotate(by: CGFloat.pi * 2, around: SCNVector3(0, 1, 0), duration: 5)\
        let repeatAction = SCNAction.repeatForever(rotateAction)\
        planetNode.runAction(repeatAction)\
\
        scnView.allowsCameraControl = true\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 21. Advanced Lighting Techniques\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'ecm hi\uc0\u7875 u c\'e1c k\u7929  thu\u7853 t \'e1nh s\'e1ng n\'e2ng cao trong SceneKit.\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng nhi\u7873 u ngu\u7891 n \'e1nh s\'e1ng v\'e0 \u273 i\u7873 u ch\u7881 nh c\u432 \u7901 ng \u273 \u7897 , m\'e0u s\u7855 c.\
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o hi\u7879 u \u7913 ng \'e1nh s\'e1ng nh\u432  b\'f3ng \u273 \u7893  v\'e0 ph\u7843 n chi\u7871 u.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // Th\'eam \'e1nh s\'e1ng khu\uc0\u7871 ch t\'e1n\
    let ambientLight = SCNLight()\
    ambientLight.type = .ambient\
    ambientLight.color = UIColor.gray\
    let ambientLightNode = SCNNode()\
    ambientLightNode.light = ambientLight\
    scene.rootNode.addChildNode(ambientLightNode)\
\
    // Th\'eam \'e1nh s\'e1ng chi\uc0\u7871 u\
    let directionalLight = SCNLight()\
    directionalLight.type = .directional\
    directionalLight.color = UIColor.white\
    let directionalLightNode = SCNNode()\
    directionalLightNode.light = directionalLight\
    directionalLightNode.position = SCNVector3(x: 5, y: 10, z: 5)\
    scene.rootNode.addChildNode(directionalLightNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 22. Using Particle Systems\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'ecm hi\uc0\u7875 u c\'e1ch s\u7917  d\u7909 ng h\u7879  th\u7889 ng h\u7841 t \u273 \u7875  t\u7841 o ra c\'e1c hi\u7879 u \u7913 ng nh\u432  m\u432 a, l\u7917 a.\
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1ch t\uc0\u7841 o v\'e0 c\u7845 u h\'ecnh h\u7879  th\u7889 ng h\u7841 t trong SceneKit.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\u7879  th\u7889 ng h\u7841 t\
    let particleSystem = SCNParticleSystem()\
    particleSystem.emissionDuration = 5\
    particleSystem.particleLifeSpan = 2\
    particleSystem.particleColor = UIColor.red\
    particleSystem.particleSize = 0.1\
    particleSystem.birthRate = 1000\
    particleSystem.emissionDirection = SCNVector3(x: 0, y: -1, z: 0)\
\
    // Th\'eam h\uc0\u7879  th\u7889 ng h\u7841 t v\'e0o n\'fat\
    let emitterNode = SCNNode()\
    emitterNode.addParticleSystem(particleSystem)\
    emitterNode.position = SCNVector3(x: 0, y: 5, z: 0)\
    scene.rootNode.addChildNode(emitterNode)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 23. Creating a Skybox\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\uc0\u7841 o kh\'f4ng gian b\u7847 u tr\u7901 i cho c\u7843 nh 3D.\
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1ch s\uc0\u7917  d\u7909 ng skybox \u273 \u7875  t\u7841 o c\u7843 m gi\'e1c kh\'f4ng gian r\u7897 ng l\u7899 n.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o skybox\
    let skyboxMaterial = SCNMaterial()\
    skyboxMaterial.diffuse.contents = [UIImage(named: "right.png")!,\
                                       UIImage(named: "left.png")!,\
                                       UIImage(named: "top.png")!,\
                                       UIImage(named: "bottom.png")!,\
                                       UIImage(named: "front.png")!,\
                                       UIImage(named: "back.png")!]\
    scene.background.contents = skyboxMaterial\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 24. Enhancing User Interactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : C\uc0\u7843 i thi\u7879 n t\u432 \u417 ng t\'e1c c\u7911 a ng\u432 \u7901 i d\'f9ng v\u7899 i c\'e1c \u273 \u7889 i t\u432 \u7907 ng trong c\u7843 nh.\
\ls25\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\'eam c\uc0\u7917  ch\u7881  v\'e0 s\u7921  ki\u7879 n \u273 \u7875  ph\u7843 n h\u7891 i v\u7899 i c\'e1c h\'e0nh \u273 \u7897 ng c\u7911 a ng\u432 \u7901 i d\'f9ng.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    sphereNode.position = SCNVector3(x: 0, y: 0, z: 0)\
    scene.rootNode.addChildNode(sphereNode)\
\
    // Th\'eam c\uc0\u7917  ch\u7881  ch\u7841 m\
    let tapGesture = UITapGestureRecognizer(target: self, action: #selector(handleTap))\
    scnView.addGestureRecognizer(tapGesture)\
\
    scnView.allowsCameraControl = true\
\}\
\
@objc func handleTap(gesture: UITapGestureRecognizer) \{\
    let location = gesture.location(in: scnView)\
    let hitResults = scnView.hitTest(location, options: nil)\
\
    if let hitResult = hitResults.first \{\
        let tappedNode = hitResult.node\
        let scaleUp = SCNAction.scale(by: 1.2, duration: 0.2)\
        let scaleDown = SCNAction.scale(by: 1/1.2, duration: 0.2)\
        let sequence = SCNAction.sequence([scaleUp, scaleDown])\
        tappedNode.runAction(sequence)\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 25. Advanced Animation Techniques\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : Kh\'e1m ph\'e1 c\'e1c k\uc0\u7929  thu\u7853 t ho\u7841 t h\'ecnh n\'e2ng cao trong SceneKit.\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng c\'e1c \u273 o\u7841 n m\'e3 SCNAction \u273 \u7875  t\u7841 o ho\u7841 t h\'ecnh ph\u7913 c t\u7841 p h\u417 n.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // T\uc0\u7841 o h\'ecnh c\u7847 u\
    let sphere = SCNSphere(radius: 1.0)\
    let sphereNode = SCNNode(geometry: sphere)\
    scene.rootNode.addChildNode(sphereNode)\
\
    // T\uc0\u7841 o ho\u7841 t h\'ecnh di chuy\u7875 n\
    let moveAction = SCNAction.move(to: SCNVector3(x: 0, y: 5, z: 0), duration: 2)\
    let rotateAction = SCNAction.rotate(by: CGFloat.pi * 2, around: SCNVector3(0, 1, 0), duration: 2)\
    let sequenceAction = SCNAction.sequence([moveAction, rotateAction])\
    sphereNode.runAction(sequenceAction)\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 26. Building a Complete Game\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'edch h\uc0\u7907 p t\u7845 t c\u7843  c\'e1c ph\u7847 n \u273 \'e3 h\u7885 c \u273 \u7875  x\'e2y d\u7921 ng m\u7897 t tr\'f2 ch\u417 i \u273 \u417 n gi\u7843 n.\
\ls27\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1p d\uc0\u7909 ng c\'e1c k\u7929  thu\u7853 t \u273 \'e3 h\u7885 c \u273 \u7875  t\u7841 o ra m\u7897 t tr\'f2 ch\u417 i 3D \u273 \u417 n gi\u7843 n v\u7899 i c\u7843 nh, \u273 \u7889 i t\u432 \u7907 ng v\'e0 t\u432 \u417 ng t\'e1c.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
import UIKit\
import SceneKit\
\
class ViewController: UIViewController \{\
    var scnView: SCNView!\
    \
    override func viewDidLoad() \{\
        super.viewDidLoad()\
        \
        scnView = SCNView(frame: self.view.frame)\
        self.view.addSubview(scnView)\
        \
        let scene = SCNScene()\
        scnView.scene = scene\
        \
        // T\uc0\u7841 o \u273 \u7889 i t\u432 \u7907 ng tr\'f2 ch\u417 i\
        createGameObjects(in: scene)\
\
        // T\uc0\u7841 o camera\
        let cameraNode = SCNNode()\
        cameraNode.camera = SCNCamera()\
        cameraNode.position = SCNVector3(x: 0, y: 5, z: 10)\
        scene.rootNode.addChildNode(cameraNode)\
\
        scnView.allowsCameraControl = true\
    \}\
\
    func createGameObjects(in scene: SCNScene) \{\
        // T\uc0\u7841 o m\u7897 t s\u7889  h\'ecnh kh\u7889 i nh\u432  \u273 \u7889 i t\u432 \u7907 ng tr\'f2 ch\u417 i\
        let box = SCNBox(width: 1, height: 1, length: 1, chamferRadius: 0)\
        let boxNode = SCNNode(geometry: box)\
        boxNode.position = SCNVector3(0, 0, -5)\
        scene.rootNode.addChildNode(boxNode)\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 27. Optimization Techniques\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : T\'ecm hi\uc0\u7875 u c\'e1ch t\u7889 i \u432 u h\'f3a hi\u7879 u su\u7845 t trong SceneKit.\
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u7929  thu\u7853 t gi\u7843 m t\u7843 i cho c\u7843 nh, s\u7917  d\u7909 ng LOD (Level of Detail), v\'e0 c\u7855 t t\u7881 a c\'e1c \u273 \u7889 i t\u432 \u7907 ng kh\'f4ng c\u7847 n thi\u7871 t.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 V\'ed d\uc0\u7909  m\'e3
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \
override func viewDidLoad() \{\
    super.viewDidLoad()\
\
    scnView = SCNView(frame: self.view.frame)\
    self.view.addSubview(scnView)\
\
    let scene = SCNScene()\
    scnView.scene = scene\
\
    // Gi\uc0\u7843 m s\u7889  l\u432 \u7907 ng chi ti\u7871 t\
    for i in 0..<100 \{\
        let box = SCNBox(width: 0.1, height: 0.1, length: 0.1, chamferRadius: 0)\
        let boxNode = SCNNode(geometry: box)\
        boxNode.position = SCNVector3(Float.random(in: -5...5), Float.random(in: -5...5), Float.random(in: -10...-1))\
        scene.rootNode.addChildNode(boxNode)\
    \}\
\
    scnView.allowsCameraControl = true\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 28. Debugging and Testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : H\uc0\u7885 c c\'e1ch debug v\'e0 ki\u7875 m tra \u7913 ng d\u7909 ng SceneKit.\
\ls29\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7917  d\u7909 ng c\'f4ng c\u7909  debug c\u7911 a Xcode v\'e0 ki\u7875 m tra hi\u7879 u su\u7845 t c\u7911 a \u7913 ng d\u7909 ng.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 29. Publishing Your SceneKit App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : H\uc0\u432 \u7899 ng d\u7851 n c\'e1c b\u432 \u7899 c \u273 \u7875  ph\'e1t h\'e0nh \u7913 ng d\u7909 ng SceneKit.\
\ls30\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls30\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1c b\uc0\u432 \u7899 c chu\u7849 n b\u7883 , ki\u7875 m tra v\'e0 ph\'e1t h\'e0nh \u7913 ng d\u7909 ng l\'ean App Store.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 30. Where to Go From Here?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u7909 c ti\'eau
\f0\b0 : \uc0\u272 \u432 a ra c\'e1c h\u432 \u7899 ng \u273 i ti\u7871 p theo cho ng\u432 \u7901 i h\u7885 c.\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Khuy\uc0\u7871 n kh\'edch ng\u432 \u7901 i h\u7885 c ti\u7871 p t\u7909 c t\'ecm hi\u7875 u v\u7873  SceneKit, h\u7885 c c\'e1c c\'f4ng ngh\u7879  m\u7899 i nh\u432  ARKit v\'e0 Metal \u273 \u7875  ph\'e1t tri\u7875 n \u7913 ng d\u7909 ng 3D n\'e2ng cao h\u417 n.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 K\uc0\u7871 t lu\u7853 n\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 T\'e0i li\uc0\u7879 u n\'e0y \u273 \'e3 tr\'ecnh b\'e0y chi ti\u7871 t t\u7915  c\u417  b\u7843 n \u273 \u7871 n n\'e2ng cao trong vi\u7879 c s\u7917  d\u7909 ng 
\f1\b SceneKit
\f0\b0 . V\uc0\u7899 i nh\u7919 ng ki\u7871 n th\u7913 c n\'e0y, b\u7841 n \u273 \'e3 c\'f3 th\u7875  b\u7855 t \u273 \u7847 u ph\'e1t tri\u7875 n c\'e1c \u7913 ng d\u7909 ng v\'e0 tr\'f2 ch\u417 i 3D c\u7911 a ri\'eang m\'ecnh. N\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  c\'e2u h\u7887 i n\'e0o ho\u7863 c c\u7847 n th\'eam th\'f4ng tin, h\'e3y cho m\'ecnh bi\u7871 t nh\'e9!\
}